graphql: "StarWars/StarWarsQuery"
Module "StarWars/StarWarsQuery"
Index
Object literals
Nested_Queries
Query_Tests
Object literals
Const Nested_Queries
Nested_Queries: object
Scenario
Scenario: string = "Nested Queries"
Tests
Tests: { Name: string; Action: object; Assertion: object; Mock: object }[] = [{Name: 'Allows us to query for the friends of friends of R2-D2',Mock: {Query: `query NestedQuery {hero {namefriends {nameappearsInfriends {name}}}}`},Action: { Type: 'Execution' },Assertion: {Expectation: 'Execution Result',Result: {data: {hero: {name: 'R2-D2',friends: [{name: 'Luke Skywalker',appearsIn: ['NEW_HOPE', 'EMPIRE', 'JEDI'],friends: [{ name: 'Han Solo' },{ name: 'Leia Organa' },{ name: 'C-3PO' },{ name: 'R2-D2' }]},{name: 'Han Solo',appearsIn: ['NEW_HOPE', 'EMPIRE', 'JEDI'],friends: [{ name: 'Luke Skywalker' }, { name: 'Leia Organa' }, { name: 'R2-D2' }]},{name: 'Leia Organa',appearsIn: ['NEW_HOPE', 'EMPIRE', 'JEDI'],friends: [{ name: 'Luke Skywalker' },{ name: 'Han Solo' },{ name: 'C-3PO' },{ name: 'R2-D2' }]}]}}}}}]
CommonData
CommonData: object
SchemaFile
SchemaFile: string = "StarWarsSchema.graphql"
Const Query_Tests
Query_Tests: object
Scenario
Scenario: string = "Star Wars Query Tests"
Tests
Tests: ({ Name: string; Action: object; Assertion: object; Mock: object } | { Name: string; Action: object; Assertion: object; Mock: object })[] = [{Name: 'Correctly identifies R2-D2 as the hero of the Star Wars Saga',Mock: {Query: `query HeroNameQuery {hero {name}}`},Action: { Type: 'Execution' },Assertion: {Expectation: 'Execution Result',Result: {data: {hero: {name: 'R2-D2'}}}}},{Name: 'Allows us to query for the ID and friends of R2-D2',Mock: {Query: `query HeroNameAndFriendsQuery {hero {idnamefriends {name}}}`},Action: { Type: 'Execution' },Assertion: {Expectation: 'Execution Result',Result: {data: {hero: {id: '2001',name: 'R2-D2',friends: [{ name: 'Luke Skywalker' }, { name: 'Han Solo' }, { name: 'Leia Organa' }]}}}}}]
CommonData
CommonData: object
SchemaFile
SchemaFile: string = "StarWarsSchema.graphql"
